/*==========================Hero Area Style Start=============================*/


.hero-area {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;

    &::before{
        content: '';
        position: absolute;
        background: url(../img/hero/hero-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        
    }

    .hero-content {
        position: relative;
        padding-top: 220px;
        padding-bottom: 140px;


        h1{
            color: #fff;
            max-width: 45%;
            text-align: center;
            margin: auto;
            font-weight: 500;
            font-size: 58px;
            line-height: 70px;
            font-family: $secondaryFont;
        }

        .service-area {
            position: relative;
            text-align: center;
            margin-top: 30px;

            .service-type {

                width: 250px;
                margin: auto;
                position: relative;
                z-index: 1;

                .nav{
                    
                    text-align: center;
                    border: 0;

                    a{
                        
                        background: #fff;
                        color: #27305ac7;
                        margin: 0;
                        display: block;
                        padding: 10px 45px;
                        border: 0;
                        font-size: 16px;
                        transition: .3s ease;
                        font-family: $secondaryFont; 

                        &:first-child{
                            border-top-left-radius: 5px;
                        }

                        &:last-child{
                            border-top-right-radius: 5px;
                        }
                    }

                    .active{
                        background: linear-gradient(180deg, #4B5898 0%, #27305A 54.17%, #1D2755 100%);
                        color: #fff;
                    }
                }
               
            }



.tab-content{

    .apartment-details {
        position: relative;
        background: linear-gradient(180deg, #FFFFFF 0%, #D8D8D8 59.37%, #BDBDBD 99.99%, #A0A0A0 100%);
        opacity: 1;
        box-shadow: 100px 0px 170px 60px rgba(0, 0, 1, 0.4);
        border-radius: 10px;
        padding: 30px;
         text-align: left;

        form{
            width: 100%;

            h6{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            .input-group {
                border-radius: 5px;
                

                .input-group-text{

                    padding: 10px 15px;
                    margin-bottom: 0;
                    padding-right: 0;
                    font-size: 20px;
                    font-weight: 400;
                    color: gba(39, 48, 90, 1);
                    background-color: #f3f2f1;
                    border: 1px solid #f3f2f2;
                    border-radius: 5px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    
                    i{
                        color: rgba(39, 48, 90, 1)

                    }
                }

                .form-control{
                    height: 60px;
                    padding: 25px 10px;
                    font-size: 16px;
                    color: #495057;
                    background-color: #F8F8F8;
                    background-clip: padding-box;
                    border: 1px solid #F5F5F5;
                    border-radius: 5px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;

                    &:focus{
                        border: 0;
                    }

                   
                }
            }

            .apartment-all-d{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                .sa-details {
                    position: relative;
                    width: calc(100% / 3);
                    margin: 0px 10px;

                    &:first-child{
                        margin-left: 5px;
                    }

                    h6{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 15px;
                    }

                    .btn-2 {
                        background: #F8F8F8;
                        border: 1px solid #F5F5F5;
                        box-sizing: border-box;
                        border-radius: 5px;
                        padding: 13px 15px;
                        display: block;
                        color: #5151519e;
                        font-size: 16px;
                        display: inline-flex;
                        width: 100%;
                        align-items: center;
                        font-weight: 400;
                        cursor: pointer;

                        i{
                            color: #27305a;
                            font-size: 20px;
                            padding-right: 20px;

                        }
                        .cus-arrow {
                            width: 30px;
                            padding-right: 0;
                            margin-left: auto;
                            text-align: center;
                            color: #27305a9e;
                        }
                    }
                }
            }   
            
            .search{

                .btn-1 {
                    display: block;
                    margin-top: 30px;
                    font-size: 20px;

                    i{
                        margin-right: 10px;
                    }
                }
            }
         
        }

    }
}
          

            .btn-1 {
                font-size: 20px;
                margin-top: 40px;
            }

        }

        }
    }

    
    .a-card {
        top: 91px;
        right: 0;
        opacity: 1;
        z-index: 99;
        width: 100%;
        padding: 30px;
        text-align: left;
        visibility: visible;
        position: absolute;
        transition: .3s all ease-in-out;
        background: linear-gradient(180deg, #FFFFFF 0%, #E2E2E2 100%);
        box-shadow: 10px 40px 40px rgba(0, 0, 1, 0.3);
        border-radius: 0px 0px 10px 10px;
    }

   .a-card.viewCard {
        top: 50px;
        opacity: 0;
        visibility: hidden;
    }
    .a-card2 {
        top: 91px;
        right: 0;
        opacity: 1;
        z-index: 99;
        width: 100%;
        padding: 30px;
        text-align: left;
        visibility: visible;
        position: absolute;
        transition: .3s all ease-in-out;
        background: linear-gradient(180deg, #FFFFFF 0%, #E2E2E2 100%);
        box-shadow: 10px 40px 40px rgba(0, 0, 1, 0.3);
        border-radius: 0px 0px 10px 10px;
    }
    
   .a-card2.viewCard {
        top: 50px;
        opacity: 0;
        visibility: hidden;
    }
    .a-card3 {
        top: 91px;
        right: 0;
        opacity: 1;
        z-index: 99;
        width: 100%;
        padding: 30px;
        text-align: left;
        visibility: visible;
        position: absolute;
        transition: .3s all ease-in-out;
        background: linear-gradient(180deg, #FFFFFF 0%, #E2E2E2 100%);
        box-shadow: 10px 40px 40px rgba(0, 0, 1, 0.3);
        border-radius: 0px 0px 10px 10px;
    }
    
   .a-card3.viewCard {
        top: 50px;
        opacity: 0;
        visibility: hidden;
    }



    .card-content {
        position: relative;

        .form-check {
            position: relative;
            width: 49%;
            display: inline-table;

            .form-check-input {
                position: absolute;
                margin-top: 7px;
                margin-left: -20px;
            }
            .form-check-label {
                margin-bottom: 0;
                color: #1f1f1fc7;
                font-size: 12px;
                font-weight: 500;
                line-height: 15px;
                font-family: $secondaryFont;
            }
        }
  
        .pricing-dis {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            
        .form-control {
            display: block;
            width: 100%;
            height: 35px;
            padding: 10px;
            font-size: 15px;
        }
        .exl {
            padding: 0px 5px;
            padding-top: 36px;
        }
        label {
            font-size: 12px;
            color: #27305A;
            display: inline-block;
        }
        }

        .c-footer {
            border-top: 0.5px solid #27305a5e;
            margin-top: 20px;
            padding: 15px 0;
    display: inline-flex;
    width: 100%;

            button {
                color: #fff !important;
                display: inline-block;
                transition: .5s ease;
                cursor: pointer;
                text-align: center;
                z-index: 1;
                background: linear-gradient(180deg, #4B5898 0%, #27305A 54.17%, #1D2755 100%);
                box-shadow: 7px 7px 50px rgba(0, 0, 1, 0.2);
                border: 0;
                padding: 8px 18px;
                border-radius: 5px;
                font-size: 13px;
                margin-left: auto;
            }
            small{
                font-size: 12px;
                line-height: 15px;
                color: #000000;
                margin-right: 10px;
                font-family: "Rubik", sans-serif;
                display: flex;
                     align-items: center;
            }
        }
    }

/*==========================Hero Area Style End=============================*/
  